# Huanent.Printer

./: Huanent.Printer.sln  LICENSE  README.md
Huanent.Printer/: Huanent.Printer.csproj  Huanent.Printer.sln  IPrinter.cs  PrinterFactory.cs
Huanent.Printer/Helper/: PrintQueueHelper.cs
Huanent.Printer/Huanent.Printer/: Huanent.Printer.csproj  IPrinter.cs  Printer.cs  PrinterFactory.cs
Huanent.Printer/Huanent.Printer/Properties/: AssemblyInfo.cs
Huanent.Printer/Internal/: Printer.cs
Huanent.Printer/Models/: FontSize.cs  PrintUnit.cs  PrintWidth.cs  paperWidth.cs
Huanent.PrinterTest/: Huanent.PrinterTest.csproj  PrinterTest.cs
Huanent.PrinterTest/Properties/: AssemblyInfo.cs
PrintCore/: PrintCore.csproj
PrintCore/Helper/: FontHelper.cs
PrintCore/Internal/: Printer.cs
PrintCore/Models/: PrintUnit.cs  UnitType.cs
PrintCore/Properties/: AssemblyInfo.cs
PrintCoreTests/: PrintCoreTests.csproj  PrinterFactoryTests.cs
PrintCoreTests/Helper/: FontHelperTests.cs  PrintQueueHelperTests.cs
PrintCoreTests/Properties/: AssemblyInfo.cs
