<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/huanent/Huanent.Printer</PackageProjectUrl>
    <Authors>huanent</Authors>
    <PackageIconUrl>https://s.gravatar.com/avatar/7991b51c75f1b60cfbb6595315821c69?s=400</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Printing" />
  </ItemGroup>

</Project>